CalendarMonthly.tsx
import { FunctionComponent, useState, useCallback } from 'react';
import Create from "../components/Create";
import PortalPopup from "../components/PortalPopup";
import styles from './CalendarMonthly.module.css';


const CalendarMonthly: FunctionComponent = () => {
  	const [isCreateOpen, setCreateOpen] = useState(false);
  	
  	const openCreate = useCallback(() => {
    		setCreateOpen(true);
  	}, []);
  	
  	const closeCreate = useCallback(() => {
    		setCreateOpen(false);
  	}, []);
  	
  	
  	const onNavigationButtonContainerClick = useCallback(() => {
    		// Add your code here
  	}, []);
  	
  	return (<>
    		<div className={styles.calendarMonthly}>
      			<div className={styles.calendarMonthlyChild} />
      			<div className={styles.f}>
        				<div className={styles.defaultdefaultActiveactive}>
          					<div className={styles.div}>30</div>
        				</div>
      			</div>
      			<div className={styles.ios}>
        				<div className={styles.homeIndicator}>
          					<div className={styles.homeIndicator2} />
        				</div>
        				<div className={styles.statusBarIphone}>
          					<div className={styles.time}>
            						<div className={styles.time2}>9:41</div>
          					</div>
          					<div className={styles.levels}>
            						<img className={styles.cellularConnectionIcon} alt="" />
            						<img className={styles.wifiIcon} alt="" />
            						<div className={styles.battery}>
              							<div className={styles.border} />
              							<img className={styles.capIcon} alt="" />
              							<div className={styles.capacity} />
            						</div>
          					</div>
        				</div>
      			</div>
      			<div className={styles.menuHeader}>
        				<div className={styles.textSmall}>
          					<div className={styles.textSmall2}>Monthly</div>
        				</div>
      			</div>
      			<div className={styles.textStrong}>
        				<div className={styles.october}>{`October `}</div>
      			</div>
      			<div className={styles.rectangleParent}>
        				<div className={styles.groupChild} />
        				<div className={styles.nav}>
          					<div className={styles.navigationButtonList}>
            						<div className={styles.navigationButton} onClick={onNavigationButtonContainerClick}>
              							<div className={styles.home}>
                								<img className={styles.icon} alt="" />
              							</div>
              							<div className={styles.label}>Home</div>
            						</div>
            						<div className={styles.navigationButton2}>
              							<div className={styles.home}>
                								<img className={styles.icon} alt="" />
              							</div>
              							<div className={styles.label}>Calendar</div>
            						</div>
            						<div className={styles.navigationButton} onClick={openCreate}>
              							<div className={styles.home}>
                								<img className={styles.icon3} alt="" />
              							</div>
              							<div className={styles.label}>Create</div>
            						</div>
            						<div className={styles.navigationButton} onClick={onNavigationButtonContainerClick}>
              							<div className={styles.home}>
                								<img className={styles.icon4} alt="" />
              							</div>
              							<div className={styles.label}>Library</div>
            						</div>
            						<div className={styles.navigationButton} onClick={onNavigationButtonContainerClick}>
              							<div className={styles.home}>
                								<img className={styles.icon5} alt="" />
              							</div>
              							<div className={styles.label}>Plans</div>
            						</div>
          					</div>
          					<div className={styles.navChild} />
        				</div>
      			</div>
      			<div className={styles.header}>
        				<img className={styles.ford22Icon} alt="" />
        				<div className={styles.foradi}>SCHEDU</div>
        				<div className={styles.headerChild} />
      			</div>
      			<div className={styles.s}>S</div>
      			<div className={styles.m}>M</div>
      			<div className={styles.t}>T</div>
      			<div className={styles.w}>W</div>
      			<div className={styles.t2}>T</div>
      			<div className={styles.f2}>F</div>
      			<div className={styles.s2}>S</div>
      			<div className={styles.div2}>25</div>
      			<div className={styles.div3}>26</div>
      			<div className={styles.div4}>27</div>
      			<div className={styles.div5}>28</div>
      			<div className={styles.div6}>29</div>
      			<div className={styles.div7}>31</div>
      			<div className={styles.div8}>18</div>
      			<div className={styles.div9}>19</div>
      			<div className={styles.div10}>20</div>
      			<div className={styles.div11}>21</div>
      			<div className={styles.div12}>22</div>
      			<div className={styles.div13}>23</div>
      			<div className={styles.div14}>24</div>
      			<div className={styles.div15}>11</div>
      			<div className={styles.div16}>12</div>
      			<div className={styles.div17}>13</div>
      			<div className={styles.div18}>14</div>
      			<div className={styles.div19}>15</div>
      			<div className={styles.div20}>16</div>
      			<div className={styles.div21}>17</div>
      			<div className={styles.div22}>4</div>
      			<div className={styles.div23}>5</div>
      			<div className={styles.div24}>6</div>
      			<div className={styles.div25}>7</div>
      			<div className={styles.div26}>8</div>
      			<div className={styles.div27}>9</div>
      			<div className={styles.div28}>10</div>
      			<div className={styles.div29}>1</div>
      			<div className={styles.div30}>2</div>
      			<div className={styles.div31}>3</div>
      			<div className={styles.div32}>4</div>
      			<div className={styles.div33}>5</div>
      			<div className={styles.div34}>6</div>
      			<div className={styles.div35}>7</div>
      			<div className={styles.div36}>27</div>
      			<div className={styles.div37}>28</div>
      			<div className={styles.div38}>29</div>
      			<div className={styles.div39}>30</div>
      			<div className={styles.div40}>1</div>
      			<div className={styles.div41}>2</div>
      			<div className={styles.div42}>3</div>
      			<div className={styles.calendarMonthlyItem} />
      			<div className={styles.calendarMonthlyInner} />
      			<img className={styles.lineIcon} alt="" />
      			<div className={styles.lineDiv} />
      			<div className={styles.calendarMonthlyChild2} />
      			<div className={styles.calendarMonthlyChild3} />
      			<div className={styles.calendarMonthlyChild4} />
      			<div className={styles.calendarMonthlyChild5} onClick={onNavigationButtonContainerClick} />
      			<div className={styles.calendarMonthlyChild6} onClick={onNavigationButtonContainerClick} />
      			<div className={styles.calendarMonthlyChild7} />
      			<div className={styles.calendarMonthlyChild8} />
      			<div className={styles.calendarMonthlyChild9} />
      			<div className={styles.calendarMonthlyChild10} />
      			<div className={styles.calendarMonthlyChild11} />
      			<div className={styles.calendarMonthlyChild12} />
      			<div className={styles.calendarMonthlyChild13} />
      			<div className={styles.rectangleGroup}>
        				<div className={styles.groupItem} />
        				<i className={styles.science}>SCIENCE</i>
        				<div className={styles.grade8}>Grade 8 - Tesla</div>
        				<img className={styles.arrowDropDownIcon} alt="" />
      			</div>
      			<div className={styles.user}>
        				<img className={styles.icon6} alt="" />
      			</div>
      			<div className={styles.moreHorizontal}>
        				<img className={styles.icon7} alt="" />
      			</div>
    		</div>
    		{isCreateOpen && (
      			<PortalPopup
        				overlayColor="rgba(113, 113, 113, 0.3)"
        				placement="Centered"
        				
        				
        				
        				
        				
        				onOutsideClick={closeCreate}
        				>
        				<Create onClose={closeCreate}/>
          					</PortalPopup>
          					)}</>);
          					};
          					
          					export default CalendarMonthly ;
          					

CalendarMonthly.module.css
.calendarMonthly {
  	width: 100%;
  	height: 844px;
  	position: relative;
  	background-color: #fff;
  	overflow: hidden;
  	text-align: left;
  	font-size: 11px;
  	color: #b3b3b3;
  	font-family: 'Roboto Mono';
}
.calendarMonthlyChild {
  	position: absolute;
  	top: 630px;
  	left: 282px;
  	border-radius: 13px;
  	background-color: #7ed957;
  	width: 31px;
  	height: 32px;
  	flex-shrink: 0;
}
.f {
  	position: absolute;
  	top: 620px;
  	left: 270px;
  	border-radius: 5px;
  	width: 50px;
  	height: 56px;
  	overflow: hidden;
  	flex-shrink: 0;
  	color: #fff;
}
.defaultdefaultActiveactive {
  	position: absolute;
  	top: 20px;
  	left: 20px;
  	width: 10px;
  	height: 16px;
}
.div {
  	position: absolute;
  	top: 0%;
  	left: 0%;
  	line-height: 100%;
  	flex-shrink: 0;
}
.ios {
  	position: absolute;
  	top: 0px;
  	left: -5px;
  	width: 400px;
  	height: 844px;
  	flex-shrink: 0;
  	text-align: center;
  	font-size: 17px;
  	color: #000;
  	font-family: 'SF Pro';
}
.homeIndicator {
  	position: absolute;
  	top: 810px;
  	left: 0px;
  	width: 400px;
  	height: 34px;
}
.homeIndicator2 {
  	position: absolute;
  	bottom: 8px;
  	left: calc(50% + 72px);
  	border-radius: 100px;
  	background-color: #000;
  	width: 144px;
  	height: 5px;
  	transform:  rotate(180deg);
  	transform-origin: 0 0;
}
.statusBarIphone {
  	position: absolute;
  	top: 0px;
  	left: 5px;
  	width: 390px;
  	height: 48px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 21px 16px 19px;
  	box-sizing: border-box;
  	gap: 154px;
}
.time {
  	height: 22px;
  	flex: 1;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 2px 0px 0px;
  	box-sizing: border-box;
  	flex-shrink: 0;
}
.time2 {
  	position: relative;
  	line-height: 22px;
  	font-weight: 600;
}
.levels {
  	height: 22px;
  	flex: 1;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 1px 0px 0px;
  	box-sizing: border-box;
  	gap: 7px;
  	flex-shrink: 0;
}
.cellularConnectionIcon {
  	height: 12.2px;
  	width: 19.2px;
  	position: relative;
}
.wifiIcon {
  	height: 12.3px;
  	width: 17.1px;
  	position: relative;
}
.battery {
  	height: 13px;
  	width: 27.3px;
  	position: relative;
}
.border {
  	position: absolute;
  	height: 100%;
  	top: 0%;
  	bottom: 0%;
  	left: calc(50% - 13.65px);
  	border-radius: 4.3px;
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 25px;
  	opacity: 0.35;
  	mix-blend-mode: normal;
}
.capIcon {
  	position: absolute;
  	height: 31.54%;
  	top: 36.78%;
  	bottom: 31.68%;
  	left: calc(50% + 12.35px);
  	max-height: 100%;
  	width: 1.3px;
  	opacity: 0.4;
  	mix-blend-mode: normal;
}
.capacity {
  	position: absolute;
  	height: 69.23%;
  	top: 15.38%;
  	bottom: 15.38%;
  	left: calc(50% - 11.65px);
  	border-radius: 2.5px;
  	background-color: #000;
  	width: 21px;
}
.menuHeader {
  	position: absolute;
  	top: 129px;
  	left: 13px;
  	border-radius: 8px;
  	width: 74px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 8px 16px 4px;
  	box-sizing: border-box;
  	flex-shrink: 0;
  	font-size: 14px;
  	color: #757575;
  	font-family: Inter;
}
.textSmall {
  	display: flex;
  	align-items: flex-start;
  	flex-shrink: 0;
}
.textSmall2 {
  	position: relative;
  	line-height: 140%;
}
.textStrong {
  	position: absolute;
  	top: 157px;
  	left: 29px;
  	display: flex;
  	align-items: flex-start;
  	flex-shrink: 0;
  	font-size: 16px;
  	color: #1e1e1e;
  	font-family: Inter;
}
.october {
  	position: relative;
  	line-height: 140%;
  	font-weight: 600;
}
.rectangleParent {
  	position: absolute;
  	top: 735px;
  	left: 0px;
  	width: 390px;
  	height: 121px;
  	flex-shrink: 0;
  	text-align: center;
  	font-size: 14px;
  	color: #757575;
  	font-family: Inter;
}
.groupChild {
  	position: absolute;
  	top: 1px;
  	left: 0px;
  	background-color: #fff;
  	width: 390px;
  	height: 120px;
}
.nav {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 390px;
  	height: 68px;
}
.navigationButtonList {
  	position: absolute;
  	top: 8px;
  	left: 10px;
  	width: 369px;
  	height: 60px;
  	display: flex;
  	align-items: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 12px;
}
.navigationButton {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 8px;
  	gap: 8px;
  	cursor: pointer;
}
.home {
  	width: 24px;
  	height: 24px;
  	position: relative;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon {
  	position: absolute;
  	height: 83.33%;
  	width: 75%;
  	top: 8.33%;
  	right: 12.5%;
  	bottom: 8.33%;
  	left: 12.5%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.label {
  	position: relative;
  	line-height: 100%;
  	font-weight: 600;
  	flex-shrink: 0;
}
.navigationButton2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 8px;
  	gap: 8px;
  	color: #2c2c2c;
}
.icon3 {
  	position: absolute;
  	height: 58.33%;
  	width: 58.33%;
  	top: 20.83%;
  	right: 20.83%;
  	bottom: 20.83%;
  	left: 20.83%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.icon4 {
  	position: absolute;
  	height: 75%;
  	width: 83.33%;
  	top: 12.5%;
  	right: 8.33%;
  	bottom: 12.5%;
  	left: 8.33%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.icon5 {
  	position: absolute;
  	height: 75%;
  	width: 58.33%;
  	top: 12.5%;
  	right: 20.83%;
  	bottom: 12.5%;
  	left: 20.83%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.navChild {
  	position: absolute;
  	top: 0.5px;
  	left: -0.5px;
  	border-top: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	width: 391px;
  	height: 1px;
  	transform:  rotate(-0.2deg);
  	transform-origin: 0 0;
}
.header {
  	position: absolute;
  	top: 58px;
  	left: 0px;
  	width: 390px;
  	height: 54px;
  	flex-shrink: 0;
  	text-align: center;
  	font-size: 33px;
  	font-family: Inter;
}
.ford22Icon {
  	position: absolute;
  	top: 0px;
  	left: 16px;
  	width: 39px;
  	height: 39px;
  	object-fit: cover;
}
.foradi {
  	position: absolute;
  	top: 9px;
  	left: 58px;
  	line-height: 22px;
  	font-weight: 300;
}
.headerChild {
  	position: absolute;
  	top: 53.5px;
  	left: -0.5px;
  	border-top: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	width: 391px;
  	height: 1px;
  	transform:  rotate(-0.2deg);
  	transform-origin: 0 0;
}
.s {
  	position: absolute;
  	top: 195px;
  	left: 38px;
  	line-height: 100%;
  	color: #d9d9d9;
  	flex-shrink: 0;
}
.m {
  	position: absolute;
  	top: 195px;
  	left: 87px;
  	line-height: 100%;
  	color: #d9d9d9;
  	flex-shrink: 0;
}
.t {
  	position: absolute;
  	top: 195px;
  	left: 136px;
  	line-height: 100%;
  	color: #d9d9d9;
  	flex-shrink: 0;
}
.w {
  	position: absolute;
  	top: 195px;
  	left: 189px;
  	line-height: 100%;
  	color: #d9d9d9;
  	flex-shrink: 0;
}
.t2 {
  	position: absolute;
  	top: 195px;
  	left: 240px;
  	line-height: 100%;
  	color: #d9d9d9;
  	flex-shrink: 0;
}
.f2 {
  	position: absolute;
  	top: 195px;
  	left: 289px;
  	line-height: 100%;
  	color: #d9d9d9;
  	flex-shrink: 0;
}
.s2 {
  	position: absolute;
  	top: 195px;
  	left: 340px;
  	line-height: 100%;
  	color: #d9d9d9;
  	flex-shrink: 0;
}
.div2 {
  	position: absolute;
  	top: 638px;
  	left: 36px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div3 {
  	position: absolute;
  	top: 638px;
  	left: 85px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div4 {
  	position: absolute;
  	top: 638px;
  	left: 136px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div5 {
  	position: absolute;
  	top: 638px;
  	left: 187px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div6 {
  	position: absolute;
  	top: 638px;
  	left: 238px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div7 {
  	position: absolute;
  	top: 638px;
  	left: 338px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div8 {
  	position: absolute;
  	top: 534px;
  	left: 36px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div9 {
  	position: absolute;
  	top: 534px;
  	left: 85px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div10 {
  	position: absolute;
  	top: 534px;
  	left: 136px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div11 {
  	position: absolute;
  	top: 534px;
  	left: 187px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div12 {
  	position: absolute;
  	top: 534px;
  	left: 238px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div13 {
  	position: absolute;
  	top: 534px;
  	left: 288px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div14 {
  	position: absolute;
  	top: 534px;
  	left: 338px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div15 {
  	position: absolute;
  	top: 438px;
  	left: 36px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div16 {
  	position: absolute;
  	top: 438px;
  	left: 85px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div17 {
  	position: absolute;
  	top: 438px;
  	left: 136px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div18 {
  	position: absolute;
  	top: 438px;
  	left: 187px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div19 {
  	position: absolute;
  	top: 438px;
  	left: 238px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div20 {
  	position: absolute;
  	top: 438px;
  	left: 288px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div21 {
  	position: absolute;
  	top: 438px;
  	left: 338px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div22 {
  	position: absolute;
  	top: 338px;
  	left: 39px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div23 {
  	position: absolute;
  	top: 338px;
  	left: 88px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div24 {
  	position: absolute;
  	top: 338px;
  	left: 138px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div25 {
  	position: absolute;
  	top: 338px;
  	left: 190px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div26 {
  	position: absolute;
  	top: 338px;
  	left: 241px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div27 {
  	position: absolute;
  	top: 338px;
  	left: 291px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div28 {
  	position: absolute;
  	top: 338px;
  	left: 338px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div29 {
  	position: absolute;
  	top: 723px;
  	left: 37px;
  	line-height: 100%;
  	opacity: 0.38;
  	flex-shrink: 0;
}
.div30 {
  	position: absolute;
  	top: 723px;
  	left: 86px;
  	line-height: 100%;
  	opacity: 0.38;
  	flex-shrink: 0;
}
.div31 {
  	position: absolute;
  	top: 723px;
  	left: 136px;
  	line-height: 100%;
  	opacity: 0.38;
  	flex-shrink: 0;
}
.div32 {
  	position: absolute;
  	top: 723px;
  	left: 188px;
  	line-height: 100%;
  	opacity: 0.38;
  	flex-shrink: 0;
}
.div33 {
  	position: absolute;
  	top: 723px;
  	left: 239px;
  	line-height: 100%;
  	opacity: 0.38;
  	flex-shrink: 0;
}
.div34 {
  	position: absolute;
  	top: 723px;
  	left: 289px;
  	line-height: 100%;
  	opacity: 0.38;
  	flex-shrink: 0;
}
.div35 {
  	position: absolute;
  	top: 724px;
  	left: 345px;
  	line-height: 100%;
  	opacity: 0.38;
  	flex-shrink: 0;
}
.div36 {
  	position: absolute;
  	top: 240px;
  	left: 40px;
  	line-height: 100%;
  	opacity: 0.35;
  	flex-shrink: 0;
}
.div37 {
  	position: absolute;
  	top: 240px;
  	left: 89px;
  	line-height: 100%;
  	opacity: 0.35;
  	flex-shrink: 0;
}
.div38 {
  	position: absolute;
  	top: 240px;
  	left: 139px;
  	line-height: 100%;
  	opacity: 0.35;
  	flex-shrink: 0;
}
.div39 {
  	position: absolute;
  	top: 240px;
  	left: 191px;
  	line-height: 100%;
  	opacity: 0.35;
  	flex-shrink: 0;
}
.div40 {
  	position: absolute;
  	top: 240px;
  	left: 242px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div41 {
  	position: absolute;
  	top: 240px;
  	left: 292px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.div42 {
  	position: absolute;
  	top: 240px;
  	left: 339px;
  	line-height: 100%;
  	flex-shrink: 0;
}
.calendarMonthlyItem {
  	position: absolute;
  	top: 665px;
  	left: 216px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 110px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyInner {
  	position: absolute;
  	top: 665px;
  	left: 59px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 160px;
  	height: 8px;
  	flex-shrink: 0;
}
.lineIcon {
  	position: absolute;
  	top: 559px;
  	left: 224px;
  	max-height: 100%;
  	width: 98px;
  	object-fit: contain;
  	flex-shrink: 0;
}
.lineDiv {
  	position: absolute;
  	top: 454px;
  	left: 114px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 58px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild2 {
  	position: absolute;
  	top: 454px;
  	left: 59px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 58px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild3 {
  	position: absolute;
  	top: 454px;
  	left: 268px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 58px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild4 {
  	position: absolute;
  	top: 454px;
  	left: 220px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 104px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild5 {
  	position: absolute;
  	top: 357px;
  	left: 59px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 113px;
  	height: 8px;
  	cursor: pointer;
  	flex-shrink: 0;
}
.calendarMonthlyChild6 {
  	position: absolute;
  	top: 388px;
  	left: 167px;
  	border-top: 8px solid #d37676;
  	box-sizing: border-box;
  	width: 159px;
  	height: 8px;
  	cursor: pointer;
  	flex-shrink: 0;
}
.calendarMonthlyChild7 {
  	position: absolute;
  	top: 551px;
  	left: 59px;
  	border-top: 8px solid #8ebda7;
  	box-sizing: border-box;
  	width: 113px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild8 {
  	position: absolute;
  	top: 566px;
  	left: 272px;
  	border-top: 8px solid #94a2f2;
  	box-sizing: border-box;
  	width: 54px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild9 {
  	position: absolute;
  	top: 566px;
  	left: 166px;
  	border-top: 8px solid #94a2f2;
  	box-sizing: border-box;
  	width: 58px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild10 {
  	position: absolute;
  	top: 469px;
  	left: 114px;
  	border-top: 8px solid #94a2f2;
  	box-sizing: border-box;
  	width: 58px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild11 {
  	position: absolute;
  	top: 693px;
  	left: 211px;
  	border-top: 8px solid #d37676;
  	box-sizing: border-box;
  	width: 160px;
  	height: 8px;
  	transform:  rotate(179.6deg);
  	transform-origin: 0 0;
  	flex-shrink: 0;
}
.calendarMonthlyChild12 {
  	position: absolute;
  	top: 580px;
  	left: 59px;
  	border-top: 8px solid #d37676;
  	box-sizing: border-box;
  	width: 267px;
  	height: 8px;
  	flex-shrink: 0;
}
.calendarMonthlyChild13 {
  	position: absolute;
  	top: 679px;
  	left: 267px;
  	border-top: 8px solid #94a2f2;
  	box-sizing: border-box;
  	width: 59px;
  	height: 8px;
  	flex-shrink: 0;
}
.rectangleGroup {
  	position: absolute;
  	top: 137px;
  	left: 137px;
  	width: 176px;
  	height: 42px;
  	flex-shrink: 0;
  	text-align: right;
  	font-size: 14px;
  	color: #000;
  	font-family: Inter;
}
.groupItem {
  	position: absolute;
  	top: 0px;
  	left: 21px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  	border-radius: 7px;
  	background-color: #fbfbfb;
  	width: 155px;
  	height: 42px;
}
.science {
  	position: absolute;
  	top: 7px;
  	left: 19px;
  	line-height: 140%;
  	display: inline-block;
  	font-weight: 700;
  	width: 144px;
  	height: 20px;
}
.grade8 {
  	position: absolute;
  	top: 22px;
  	left: 0px;
  	font-size: 11px;
  	letter-spacing: 0.4px;
  	line-height: 16px;
  	font-family: Roboto;
  	display: inline-block;
  	width: 163px;
  	height: 15px;
}
.arrowDropDownIcon {
  	position: absolute;
  	top: 9px;
  	left: 27px;
  	width: 16px;
  	height: 23px;
}
.user {
  	position: absolute;
  	top: 60px;
  	left: 339px;
  	width: 28px;
  	height: 30px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon6 {
  	position: absolute;
  	height: 75%;
  	width: 66.79%;
  	top: 12.5%;
  	right: 16.55%;
  	bottom: 12.5%;
  	left: 16.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.moreHorizontal {
  	position: absolute;
  	top: 147px;
  	left: 332px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon7 {
  	position: absolute;
  	height: 8.33%;
  	width: 66.67%;
  	top: 45.83%;
  	right: 16.67%;
  	bottom: 45.83%;
  	left: 16.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}



global.css
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=SF+Pro:ital,wght@0,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400&display=swap');

body {
  	margin: 0; line-height: normal;
}


PortalPopup.tsx
import { CSSProperties, RefObject, FunctionComponent, ReactNode, useMemo, useCallback, useState, useRef, useEffect} from "react";

import { createPortal } from "react-dom";
import styles from './PortalPopup.module.css';

type PopupProps = {
  	overlayColor?: string;
  	placement?:
  	| "Centered"
  	| "Top left"
  	| "Top center"
  	| "Top right"
  	| "Bottom left"
  	| "Bottom center"
  	| "Bottom right";
  	onOutsideClick?: () => void;
  	zIndex?: number;
  	children: ReactNode;
  	left?: number;
  	right?: number;
  	top?: number;
  	bottom?: number;
  	relativeLayerRef?: RefObject<HTMLElement>;
    		};
    		
    		const PortalPopup: FunctionComponent<PopupProps> = ({
      			children,
      			overlayColor,
      			placement = "Centered",
      			onOutsideClick,
      			zIndex = 100,
      			left = 0,
      			right = 0,
      			top = 0,
      			bottom = 0,
      			relativeLayerRef
    		}) => {
      			const relContainerRef = useRef<HTMLDivElement>(null);
        				const [relativeStyle, setRelativeStyle] = useState<CSSProperties>({
          					opacity: 0,
        				});
        				const popupStyle = useMemo(() => {
          					const style: CSSProperties = {};
          					style.zIndex = zIndex;
          					
          					if (overlayColor) {
            						style.backgroundColor = overlayColor;
          					}
          					if(!relativeLayerRef?.current) {
            						switch (placement) {
              							case "Centered":
                								style.alignItems = "center";
                								style.justifyContent = "center";
                								break;
              							case "Top left":
                								style.alignItems = "flex-start";
                								break;
              							case "Top center":
                								style.alignItems = "center";
                								break;
              							case "Top right":
                								style.alignItems = "flex-end";
                								break;
              							case "Bottom left":
                								style.alignItems = "flex-start";
                								style.justifyContent = "flex-end";
                								break;
              							case "Bottom center":
                								style.alignItems = "center";
                								style.justifyContent = "flex-end";
                								break;
              							case "Bottom right":
                								style.alignItems = "flex-end";
                								style.justifyContent = "flex-end";
                								break;
            						}
          					}
          					style.opacity = 1;
          					return style;
          					}, [placement, overlayColor, zIndex, relativeLayerRef?.current]);
            						
            						const setPosition = useCallback(()=>{
              							const relativeItem = relativeLayerRef?.current?.getBoundingClientRect();
              							const containerItem = relContainerRef?.current?.getBoundingClientRect();
              							const style: CSSProperties = { opacity: 1 };
              							if(relativeItem && containerItem) {
                								const {x: relativeX, y: relativeY, width: relativeW, height: relativeH} = relativeItem;
                								const {width: containerW, height: containerH} = containerItem;
                								style.position = "absolute";
                								switch (placement) {
                  									case "Top left":
                    										style.top = relativeY-containerH-top;
                    										style.left = relativeX+left;
                    										break;
                  									case "Top right":
                    										style.top = relativeY-containerH-top;
                    										style.left = relativeX+relativeW-containerW-right;
                    										break;
                  									case "Bottom left":
                    										style.top = relativeY+relativeH+bottom;
                    										style.left = relativeX+left;
                    										break;
                  									case "Bottom right":
                    										style.top = relativeY+relativeH+bottom;
                    										style.left = relativeX+relativeW-containerW-right;
                    										break;
                								}
                								
                								setRelativeStyle(style)
              							} else {
                								style.maxWidth = "90%";
                								style.maxHeight = "90%";
                								setRelativeStyle(style)
              							}
            						},[left, right, top, bottom, placement, relativeLayerRef?.current, relContainerRef?.current])
              							
              							useEffect(() => {
                								setPosition();
                								
                								window.addEventListener('resize', setPosition)
                								window.addEventListener('scroll', setPosition, true)
                								
                								return () => {
                  									window.removeEventListener('resize', setPosition)
                  									window.removeEventListener('scroll', setPosition, true)
                								}
              							}, [setPosition]);
            						
            						
            						const onOverlayClick = useCallback(
              							(e: React.MouseEvent<HTMLDivElement>) => {
                								if (onOutsideClick && (e.target as HTMLElement).classList.contains(styles.portalPopupOverlay)) {
                  									onOutsideClick();
                								}
                								e.stopPropagation();
              							},
              							[onOutsideClick]
              							);
              							
              							
              							return (
                								<Portal>
                  									<div
                    										className={styles.portalPopupOverlay}
                    										style={popupStyle}
                    										onClick={onOverlayClick}>
                    										<div ref={relContainerRef} style={relativeStyle}>
                      											{children}
                    										</div>
                  									</div>
                								</Portal>
              							);
              							};
              							
              							type PortalProps = {
                								children: ReactNode;
                								containerId?: string;
              							};
              							
              							export const Portal: FunctionComponent<PortalProps> = ({
                								children,
                								containerId = "portals",
              							}) => {
                								
                								let portalsDiv = document.getElementById(containerId);
                								if (!portalsDiv) {
                  									portalsDiv = document.createElement("div");
                  									portalsDiv.setAttribute("id", containerId);
                  									document.body.appendChild(portalsDiv);
                								}
                								
                								return createPortal(children, portalsDiv);
              							};
              							
              							export default PortalPopup;
              							

PortalPopup.module.css
.portalPopupOverlay {
  	display: flex;
  	flex-direction: column;
  	position: fixed;
  	inset: 0;
}


Create.tsx
import { FunctionComponent, useCallback } from 'react';
import styles from './Create.module.css';

export type CreateType = {
  	className?: string;
}



const Create: FunctionComponent<CreateType> = ({ className="" }) => {
  	
  	const onRectangleClick = useCallback(() => {
    		// Add your code here
  	}, []);
  	
  	return (
    		<div className={[styles.create, className].join(' ')}>
      			<div className={styles.createChild} />
      			<div className={styles.createItem} onClick={onRectangleClick} />
      			<div className={styles.createInner} onClick={onRectangleClick} />
      			<div className={styles.rectangleDiv} onClick={onRectangleClick} />
      			<div className={styles.createChild2} onClick={onRectangleClick} />
      			<div className={styles.subject}>Subject</div>
      			<div className={styles.book}>
        				<img className={styles.icon} alt="" />
      			</div>
      			<div className={styles.notes}>Notes</div>
      			<div className={styles.penTool}>
        				<img className={styles.icon2} alt="" />
      			</div>
      			<div className={styles.lessonplan}>Lessonplan</div>
      			<div className={styles.table}>
        				<img className={styles.icon3} alt="" />
      			</div>
      			<div className={styles.activities}>Activities</div>
      			<div className={styles.box}>
        				<img className={styles.icon4} alt="" />
      			</div>
    		</div>);
};

export default Create ;

Create.module.css
.create {
  	width: 390px;
  	height: 844px;
  	position: relative;
  	background-color: #fff;
  	overflow: hidden;
  	max-width: 100%;
  	max-height: 100%;
  	text-align: center;
  	font-size: 11px;
  	color: #43553c;
  	font-family: Inter;
}
.createChild {
  	position: absolute;
  	top: 631px;
  	left: 1px;
  	box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.07);
  	border-radius: 17px;
  	background-color: #fff;
  	width: 390px;
  	height: 104px;
  	flex-shrink: 0;
}
.createItem {
  	position: absolute;
  	top: 647px;
  	left: 15px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.34) inset;
  	border-radius: 16px;
  	background-color: #8ebda7;
  	width: 82px;
  	height: 71px;
  	opacity: 0.3;
  	cursor: pointer;
  	flex-shrink: 0;
}
.createInner {
  	position: absolute;
  	top: 647px;
  	left: 107px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.34) inset;
  	border-radius: 16px;
  	background-color: #9bd882;
  	width: 82px;
  	height: 71px;
  	opacity: 0.3;
  	cursor: pointer;
  	flex-shrink: 0;
}
.rectangleDiv {
  	position: absolute;
  	top: 647px;
  	left: 201px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.34) inset;
  	border-radius: 16px;
  	background-color: #7ed957;
  	width: 82px;
  	height: 71px;
  	opacity: 0.3;
  	cursor: pointer;
  	flex-shrink: 0;
}
.createChild2 {
  	position: absolute;
  	top: 647px;
  	left: 293px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.34) inset;
  	border-radius: 16px;
  	background-color: #86b472;
  	width: 82px;
  	height: 71px;
  	opacity: 0.3;
  	cursor: pointer;
  	flex-shrink: 0;
}
.subject {
  	position: absolute;
  	top: 687px;
  	left: 116px;
  	line-height: 22px;
  	display: inline-block;
  	width: 63px;
  	height: 22px;
  	flex-shrink: 0;
}
.book {
  	position: absolute;
  	top: 664px;
  	left: 137px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon {
  	position: absolute;
  	height: 83.5%;
  	width: 66.5%;
  	top: 8.33%;
  	right: 16.83%;
  	bottom: 8.17%;
  	left: 16.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.notes {
  	position: absolute;
  	top: 687px;
  	left: 208px;
  	line-height: 22px;
  	color: rgba(0, 0, 0, 0.65);
  	display: inline-block;
  	width: 68px;
  	height: 23px;
  	flex-shrink: 0;
}
.penTool {
  	position: absolute;
  	top: 664px;
  	left: 232px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon2 {
  	position: absolute;
  	height: 83.5%;
  	width: 83.5%;
  	top: 8.33%;
  	right: 8.17%;
  	bottom: 8.17%;
  	left: 8.33%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.lessonplan {
  	position: absolute;
  	top: 687px;
  	left: -7px;
  	line-height: 22px;
  	color: #3f594d;
  	display: inline-block;
  	width: 125px;
  	height: 23px;
  	flex-shrink: 0;
}
.table {
  	position: absolute;
  	top: 664px;
  	left: 46px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon3 {
  	position: absolute;
  	height: 75%;
  	width: 75%;
  	top: 12.5%;
  	right: 12.5%;
  	bottom: 12.5%;
  	left: 12.5%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.activities {
  	position: absolute;
  	top: 687px;
  	left: 270px;
  	line-height: 22px;
  	color: #3a4138;
  	display: inline-block;
  	width: 128px;
  	height: 23px;
  	flex-shrink: 0;
}
.box {
  	position: absolute;
  	top: 664px;
  	left: 324px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.icon4 {
  	position: absolute;
  	height: 83.5%;
  	width: 75%;
  	top: 8.34%;
  	right: 12.5%;
  	bottom: 8.16%;
  	left: 12.5%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}

